<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.brolly.owntrainer.MyMenu">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <Button
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:text="Tabata"
        android:id="@+id/button"
        android:textSize="12pt"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@drawable/sd"
        android:onClick="tabata"/>

    <Button
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:text="Muscle Mass"
        android:id="@+id/bStart"
        android:textSize="12pt"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@drawable/sd"
        android:layout_gravity="center_vertical"
        android:onClick="muscleMass"/>

    <Button
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:text="Cardio"
        android:id="@+id/button3"
        android:textSize="12pt"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@drawable/sd"
        android:layout_gravity="center_vertical"
        android:onClick="cardio"/>

    <Button
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:text="Spartakus"
        android:id="@+id/button4"
        android:textSize="12pt"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@drawable/sd"
        android:layout_gravity="center_vertical"
        android:onClick="spartakus"/>


</LinearLayout>


</RelativeLayout>
